MONGODB_URI="mongodb+srv://nitintak04:Nittin_mongo_13@cluster0.szhi8.mongodb.net"
CLOUDINARY_API_KEY=885632662981738
CLOUDINARY_SECRET_KEY=aBQYEt3Z3Vwk3dNRgBUp4SrUdp4
CLOUDINARY_NAME=dajwqnbpl
JWT_SECRET=greatstack
CLOUDINARY_URL=cloudinary://885632662981738:aBQYEt3Z3Vwk3dNRgBUp4SrUdp4@dajwqnbpl
ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=qwerty123